PORT=1313
MONGODB_KEY=

# Storing Images
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Caching 
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# For Session Handling
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# For Production
SMTP_HOST=
SMPT_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# For Development
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=